# MyTicket

./: MyTicket.sln  docker-compose.yml
MyTicket.UI/: Dockerfile  MyTicket.UI.csproj  Program.cs  appsettings.json
MyTicket.UI/Areas/Admin/Controllers/: CinemaHallController.cs  CustomerController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  ShowtimeController.cs  TicketController.cs
MyTicket.UI/Areas/Admin/Models/: CinemaHallViewModel.cs  CustomerViewModel.cs  MovieViewModel.cs  PaymentViewModel.cs  ShowtimeViewModel.cs  TicketViewModel.cs
MyTicket.UI/Areas/Admin/ViewComponents/: AdminSidebarViewComponent.cs  AdminTopBarViewComponent.cs
MyTicket.UI/Areas/Admin/Views/: _ViewImports.cshtml
MyTicket.UI/Areas/Admin/Views/CinemaHall/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MyTicket.UI/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MyTicket.UI/Areas/Admin/Views/Home/: Index.cshtml
MyTicket.UI/Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Index.cshtml
MyTicket.UI/Controllers/: CartController.cs  HomeController.cs  MovieController.cs
MyTicket.UI/Extensions/: SessionExtensions.cs
MyTicket.UI/Models/: CartItemViewModel.cs  HomeViewModel.cs  MovieDetailsViewModel.cs  ShowtimeDetailsViewModel.cs
MyTicket.UI/Properties/: launchSettings.json
MyTicket.UI/Views/: _ViewImports.cshtml
MyTicket.UI/Views/Cart/: Confirmation.cshtml  Index.cshtml
MyTicket.UI/Views/Home/: Index.cshtml
MyTicket.UI/Views/Movie/: Details.cshtml
MyTicket.UI/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
